<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="D:/Hams/sondy/RS41_Wx/init.c" title="init.c" tooltip="D:/Hams/sondy/RS41_Wx/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3248" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Wx.h" partName="Wx.h" path="D:/Hams/sondy/RS41_Wx/Wx.h" title="Wx.h" tooltip="D:/Hams/sondy/RS41_Wx/Wx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/Wx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="943" selectionTopPixel="523"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Hams/sondy/RS41_Wx/main.c" title="main.c" tooltip="D:/Hams/sondy/RS41_Wx/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3007" selectionTopPixel="2520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="D:/Hams/sondy/RS41_Wx/config.h" title="config.h" tooltip="D:/Hams/sondy/RS41_Wx/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3577" selectionTopPixel="656"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.c" partName="ublox.c" path="D:/Hams/sondy/RS41_Wx/ublox.c" title="ublox.c" tooltip="D:/Hams/sondy/RS41_Wx/ublox.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/ublox.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.h" partName="radio.h" path="D:/Hams/sondy/RS41_Wx/radio.h" title="radio.h" tooltip="D:/Hams/sondy/RS41_Wx/radio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/radio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="363" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.cpp" partName="aprs.cpp" path="D:/Hams/sondy/RS41_Wx/aprs.cpp" title="aprs.cpp" tooltip="D:/Hams/sondy/RS41_Wx/aprs.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/aprs.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4343" selectionTopPixel="2523"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.h" partName="aprs.h" path="D:/Hams/sondy/RS41_Wx/aprs.h" title="aprs.h" tooltip="D:/Hams/sondy/RS41_Wx/aprs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/aprs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="447" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.h" partName="QAPRSBase.h" path="D:/Hams/sondy/RS41_Wx/QAPRSBase.h" title="QAPRSBase.h" tooltip="D:/Hams/sondy/RS41_Wx/QAPRSBase.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/QAPRSBase.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6128" selectionTopPixel="3140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.cpp" partName="QAPRSBase.cpp" path="D:/Hams/sondy/RS41_Wx/QAPRSBase.cpp" title="QAPRSBase.cpp" tooltip="D:/Hams/sondy/RS41_Wx/QAPRSBase.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/QAPRSBase.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5488" selectionTopPixel="3563"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Wx.cpp" partName="Wx.cpp" path="D:/Hams/sondy/RS41_Wx/Wx.cpp" title="Wx.cpp" tooltip="D:/Hams/sondy/RS41_Wx/Wx.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/Wx.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2658" selectionTopPixel="2003"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSCommon.h" partName="QAPRSCommon.h" path="D:/Hams/sondy/RS41_Wx/QAPRSCommon.h" title="QAPRSCommon.h" tooltip="D:/Hams/sondy/RS41_Wx/QAPRSCommon.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41_Wx/QAPRSCommon.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3342" selectionTopPixel="1451"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/RS41_Wx"/>
</expanded>
<selection>
<element path="/RS41_Wx/config.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ef269">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ef269">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15568544" ratioLeft="293" ratioRight="1589" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ef269"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17b463f" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11042ec" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@937ba7" ratio="0.75" ratioLeft="690" ratioRight="230" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19cfc59" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13ef269">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d91651">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d91651">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db903b" ratio="0.69943506" ratioLeft="619" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d91651">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef559f" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db903b">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de6963" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d91651">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d91651"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/QAPRSBase.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/aprs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/QAPRSBase.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/aprs.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/Wx.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/QAPRSBase.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/QAPRSBase.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41_Wx/Wx.cpp"/>
</editors>
<item historyLabel="QAPRSBase.cpp" index="1">
<position info="not_deleted" x="6133" y="0"/>
</item>
<item historyLabel="config.h" index="2">
<position info="not_deleted" x="3289" y="0"/>
</item>
<item historyLabel="aprs.h" index="3">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="QAPRSBase.h" index="4">
<position info="not_deleted" x="6128" y="0"/>
</item>
<item historyLabel="QAPRSBase.cpp" index="1">
<position info="not_deleted" x="6028" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4240" y="0"/>
</item>
<item historyLabel="QAPRSBase.cpp" index="1">
<position info="not_deleted" x="7783" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4240" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4353" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="QAPRSBase.cpp" index="1">
<position info="not_deleted" x="7941" y="0"/>
</item>
<item historyLabel="QAPRSBase.h" index="4">
<position info="not_deleted" x="6128" y="0"/>
</item>
<item historyLabel="QAPRSBase.cpp" index="1">
<position info="not_deleted" x="6028" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="5">
<position info="not_deleted" x="4336" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4265" y="34"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="Wx.cpp" index="6">
<position info="not_deleted" x="1580" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="config.h" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4349" y="0"/>
</item>
<item historyLabel="QAPRSBase.h" index="4">
<position info="not_deleted" x="6128" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="5">
<position info="not_deleted" x="4343" y="0"/>
</item>
<item historyLabel="config.h" index="2">
<position/>
</item>
<item historyLabel="QAPRSBase.cpp" index="7">
<position info="not_deleted" x="6028" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4108" y="0"/>
</item>
<item historyLabel="config.h" index="2">
<position info="not_deleted" x="3332" y="8"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4108" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4178" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="5299" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3023" y="0"/>
</item>
<item historyLabel="config.h" index="2">
<position info="not_deleted" x="2848" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3003" y="0"/>
</item>
<item historyLabel="config.h" index="2">
<position info="not_deleted" x="3577" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3003" y="0"/>
</item>
<item historyLabel="QAPRSBase.cpp" index="9">
<position info="not_deleted" x="5488" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4543" y="0"/>
</item>
<item historyLabel="Wx.cpp" index="10">
<position info="not_deleted" x="2805" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="Wx.cpp" index="10">
<position info="not_deleted" x="2658" y="0"/>
</item>
<item historyLabel="Wx.cpp" index="10">
<position info="not_deleted" x="2971" y="0"/>
</item>
<item active="true" historyLabel="Wx.cpp" index="10">
<position info="not_deleted" x="2658" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSCommon.h" tooltip="RS41_Wx/QAPRSCommon.h">
<persistable path="/RS41_Wx/QAPRSCommon.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Wx.cpp" tooltip="RS41_Wx/Wx.cpp">
<persistable path="/RS41_Wx/Wx.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Wx.c" tooltip="D:\Hams\sondy\RS41_Wx\Wx.c">
<persistable uri="file:/D:/Hams/sondy/RS41_Wx/Wx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Wx.c" tooltip="RS41_Wx/Wx.c">
<persistable path="/RS41_Wx/Wx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.cpp" tooltip="RS41_Wx/QAPRSBase.cpp">
<persistable path="/RS41_Wx/QAPRSBase.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.h" tooltip="RS41_Wx/QAPRSBase.h">
<persistable path="/RS41_Wx/QAPRSBase.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.h" tooltip="RS41_Wx/aprs.h">
<persistable path="/RS41_Wx/aprs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.cpp" tooltip="RS41_Wx/aprs.cpp">
<persistable path="/RS41_Wx/aprs.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio.h" tooltip="RS41_Wx/radio.h">
<persistable path="/RS41_Wx/radio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.c" tooltip="RS41_Wx/ublox.c">
<persistable path="/RS41_Wx/ublox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="RS41_Wx/config.h">
<persistable path="/RS41_Wx/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="RS41_Wx/main.c">
<persistable path="/RS41_Wx/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="RS41_Wx/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/RS41_Wx/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="RS41_Wx/init.h">
<persistable path="/RS41_Wx/init.h"/>
</file>
</mruList>
</workbench>